===========================================
MUSIFY - GITHUB UPLOAD COMMANDS
===========================================

STEP 1: Configure Git (First Time Only)
----------------------------------------
git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"


STEP 2: Add All Files
----------------------------------------
git add .


STEP 3: Create First Commit
----------------------------------------
git commit -m "Initial commit: Complete Musify music streaming app"


STEP 4: Create GitHub Repository
----------------------------------------
1. Go to: https://github.com
2. Click "+" → "New repository"
3. Name: musify
4. Description: A beautiful music streaming app built with Flutter
5. Choose Public or Private
6. DON'T check any boxes
7. Click "Create repository"


STEP 5: Connect to GitHub
----------------------------------------
git remote add origin https://github.com/YOUR_USERNAME/musify.git

⚠️ REPLACE "YOUR_USERNAME" with your GitHub username!


STEP 6: Push to GitHub
----------------------------------------
git branch -M main
git push -u origin main


STEP 7: Authentication
----------------------------------------
When asked for password, use Personal Access Token:

1. GitHub → Settings → Developer settings
2. Personal access tokens → Tokens (classic)
3. Generate new token (classic)
4. Select "repo" scope
5. Copy the token
6. Paste it when asked for password


===========================================
FUTURE UPDATES
===========================================

After making changes:
git add .
git commit -m "Description of changes"
git push


===========================================
TROUBLESHOOTING
===========================================

Error: "remote origin already exists"
→ git remote remove origin
→ git remote add origin https://github.com/YOUR_USERNAME/musify.git

Error: "failed to push"
→ git pull origin main --allow-unrelated-histories
→ git push -u origin main

Error: "Authentication failed"
→ Use Personal Access Token, not password
→ Make sure token has "repo" permissions


===========================================
USEFUL COMMANDS
===========================================

Check status:
git status

View commit history:
git log --oneline

View remote URL:
git remote -v

Change remote URL:
git remote set-url origin https://github.com/YOUR_USERNAME/musify.git


===========================================
PROTECTED FILES (Won't be uploaded)
===========================================

✅ google-services.json
✅ GoogleService-Info.plist
✅ firebase_options.dart
✅ local.properties
✅ *.hive (user data)
✅ build/ folder


===========================================
PROJECT URL
===========================================

After upload, your project will be at:
https://github.com/YOUR_USERNAME/musify


===========================================
DONE! 🎉
===========================================
